PORT=8000
# MONGO_URL=mongodb://localhost:27017/politician
MONGO_URL=mongodb+srv://shubhamsingh7985:shubham@cluster0.ztee7u4.mongodb.net/
ADMIN_SECRET=supersecrettoken123
JWT_SECRET=123456
API_KEY=3d5b8992db4142b198003dbf820053a2
CLOUDINARY_CLOUD_NAME=da1ugn0cq
CLOUDINARY_API_KEY=556481763135774
CLOUDINARY_API_SECRET=4bwDtmEymVl3fz24JIFSvhH7n4Y